{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "rootDir": "./src",
    "outDir": "./lib",
    "declarationMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "test",
    "lib"
  ]
}